@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&display=swap');


* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Noto Sans', sans-serif;
  background-color: #FFF7E8;
  
}

/* nav bar */

.nav-container {
  height: 60px;
  width: 100%;
  background: rgba(255, 247, 232, 0.5);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 999;

}

.nav {
  height: 60px;
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2% 0 2%;

}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline;
  font-size: 22px;
  color: #212427;
  padding: 10px 10px 10px 10px;
  max-width: 1400px;
  
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  display: inline-flex;
  justify-content: space-between;
  
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #212427;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:500px) {
  .nav > .nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #212427;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 60px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

/* nav bar */
.hero {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  position: relative;
  background-color: #FFF7E8;
  padding-bottom: 100px;
}


.hero-content {
  height: 100%;
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0 5% 0 5%;
}

.header {
  font-family: 'Averia Serif Libre', serif;
  color:#212427;
  font-size: 45px;
  padding-right: 20%;
  margin-bottom: 10px;
}



.header-content {
  height: 100%;
  width: 100%;
  padding-bottom: 100px;
}

p {
  color: #4D504E;
}

.paragraph {
  margin-bottom: 50px;
  font-family: 'Noto Sans', sans-serif;
  padding-right: 20%;
}

.scaling-image {
  width: 100%;
  height: 100%;
}

.btn {
  margin-left: 5%;
  top: 0;
  left: 0;
  border-radius: 0 8px 8px 8px;
  transition: all .15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 20px 25px;
  background-color: #81A396;
 
  
  text-transform: uppercase;
  color: #fff;
  font-family: arial;
  letter-spacing: 1px;
  
  box-shadow: -6px 6px 0 #365B61;
  text-decoration: none;
  
  &:hover {
    top: 3px;
    left: -3px;
    box-shadow: -3px 3px 0 #2F4858;
    
    &::after {
      top: 1px;
      left: -2px;
      width: 4px;
      height: 4px;
    }
    
    &::before {
      bottom: -2px;
      right: 1px;
      width: 4px;
      height: 4px;
    }
  }
  
  &::after {
    transition: all .15s linear 0s;
    content: '';
    position: absolute;
    top: 2px;
    left: -4px;
    width: 8px;
    height: 8px;
    background-color: #C2554F;
    transform: rotate(45deg);
    z-index: -1;
    
  }
  
  &::before {
    transition: all .15s linear 0s;
    content: '';
    position: absolute;
    bottom: -4px;
    right: 2px;
    width: 8px;
    height: 8px;
    background-color: #C2554F;
    transform: rotate(45deg);
    z-index: -1;
  }
}

a.btn { position: relative; }

a:active.btn {
  top: 6px;
  left: -6px;
  box-shadow: none;
  
  &:before {
    bottom: 1px;
    right: 1px;
  }
  
  &:after {
    top: 1px;
    left: 1px;
  }
}


.hero-video {
  width: 50%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  border: 2px solid #212427;
  margin: 10% 5% 0 0;
  border-radius: 0 30px 30px 30px;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




@media (max-width: 500px) {
  .hero {
    height: auto;
    padding-top: 100px;
  }

  .header {
    font-family: 'Averia Serif Libre', serif;

    font-size: 40px;
    padding-right: 10%;
    margin: 0 5% 0 5%;
  }

  .header-content {
    padding-bottom: 25px;
  }

  .hero-content {
    display: flex;
    flex-direction: column; 
    margin: 0 0 0 0;
  }
  
  .paragraph {
    margin-bottom: 50px;
    font-family: 'Noto Sans', sans-serif;
    padding-right: 20%;
    margin: 10px 0 50px 20px;
  }
  
  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;  
  }

  .hero-background {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: -1;
    top: 0;
  } 
  .hero-top {
    background-color: #212121;
    height: 75%;
    width: 100%;
  }  
  .hero-video {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-right: 0px;
    border-left: 0px; 
    margin: 10% 0 0 0;
    border-radius: 0px;
  }
  
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .btn {
    margin-left: 5%;
  }
}
  
@media (min-width: 501px) and (max-width: 800px) {
  .header {
    font-size: 35px;
    padding-right: 0%;
  }

.header-content {
  padding-bottom: 0px;
}
.value-prop {
  height: 50vh;
 
}
.hero-content {
  display: flex;
  flex-direction: column; 
  margin: 10% 5% 0 5%;
}

.hero-video {
  width: 75%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  border: 2px solid #212427;
  margin: 15% 5% 0 0;
}
}

.value-prop {
  height: auto;
  padding: 125px 0 125px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D8D8C0;
 
}

.value-container {
  height: auto;
  width: 1200px;
  
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 20px;
  width: 1200px;
  justify-content: space-evenly;
}

.card {
  
  padding: 20px;
  border-radius: 5px;
  align-items: left;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 10px;
}

.icon img {
  max-width: 100px;
  height: 100px;
}

/* Media query for screen widths between 501px and 800px */
@media (min-width: 501px) and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .value-prop {

    margin: 100px 0 100px 0;
  }
  .icon img {
    max-width: 90px;
    height: 90px;
  }
}


@media (max-width: 500px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .value-prop {
    margin: 50px 0 50px 0;
  }
  .icon img {
    max-width: 80px;
    height: 80px;
}
}

.body1 {
  height: auto;
  padding: 175px 0 175px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  font-family: 'Averia Serif Libre', serif;
  font-size: 40px;
  margin: 0 5% 0 5%;
}

.header-content {
  padding-bottom: 25px;
}

.body1-content {
  display: flex;
  flex-direction: row; 
  margin: 0 0 0 0;
  width: 1200px;
  margin: 0 5% 0 5%;
  justify-content: space-between;
  align-items: center; 
}

.paragraph {
  font-family: 'Noto Sans', sans-serif;
  
}

.body1-image {
  display: flex;
  justify-content: center;
  align-items: center; 
  border: 2px solid #212427;
  border-radius: 30px 0 30px 30px;
  overflow: hidden;
  width: 50%;

}

@media (min-width: 501px) and (max-width: 800px) {
  .body1-content {
    display: flex;
    flex-direction: column; 
  }
    .body1-image {
      width: auto;
    }
    .body1 {
      padding: 100px 0 100px 0;
    }

  }


@media (max-width: 500px) {
  .body1-content {
    display: flex;
    flex-direction: column; 
  }
  .body1-image {
    width: 90%;
  }
  .body1 {
    padding: 100px 0 100px 0;
  }
}

